import turtle as trtl

x = -30
y = 0

painter = trtl.Turtle()
painter.turtlesize(3)
painter.pensize(5)
painter.pencolor("black")

painter.penup()
painter.goto(0, -100)
painter.pendown()
painter.circle(100)

painter.penup()
painter.left(90)
painter.goto(-50, 50)
painter.pendown()
painter.backward(30)
painter.penup()
painter.goto(50, 50)
painter.pendown()
painter.backward(30)
painter.penup()
painter.goto(x, y)
for x in range(-40, 40, 1):
  painter.goto(x, (.01*(x*x)-50))
  painter.pendown()
painter.penup()
painter.goto(0, 20)
painter.pendown()
painter.right(120)
painter.forward(20)
painter.right(90)
painter.forward(20)
painter.penup()
painter.goto(100, 100)



wn = trtl.Screen()
wn.mainloop()
